using System;

namespace ArithmaticOperators
{
    class MainApp
    {
        static void Main(string[] args)
        {
            int a = 111 + 222;
            Console.WriteLine($"a : {a}");

            int b = a - 100;
            Console.WriteLine($"b : {b}");

            int c = b * 10;
            Console.WriteLine($"c : {c}");

            double d = c / 6.3;    // 피연산자 중 한쪽이 부동 소수형이면 부동 소수형 버전의 연산자가 사용되며, 나머지 피연산자도 부동 소수형으로 형변환 됩니다.
            Console.WriteLine($"d : {d}");

            Console.WriteLine($"22 / 7 = {22 / 7}({22 % 7})");
        }
    }
}

// C#에서 제공하는 연산자
// 산술 연산자 : +,-,*,/,%
// 증가/감소 연산자 : ++,--
// 관계 연산자 : <,>,==,!=,<=,>=
// 조건 연산자 : ?:
// Null 조건부 연산자 : ?.,?[]
// 논리 연산자 : &&,||,!
// 비트 연산자 : <<,>>,&,|,^,~
// 할당 연산자 : =,+=,-=,*=,/=,%=,&=,|=,^=,<<=,>>=
// Null 병합 연산자 : ??


