using System;

namespace AssignmentOperator
{
    class MainApp
    {
        static void Main(string[] args)
        {
            int a;
            a = 100;
            Console.WriteLine($"a = 100 : {a}");
            a += 90;
            Console.WriteLine($"a += 90 : {a}");
            a -= 80;
            Console.WriteLine($"a -= 80 : {a}");
            a *= 70;
            Console.WriteLine($"a *= 70 : {a}");
            a /= 60;
            Console.WriteLine($"a /= 60 : {a}");
            a %= 50;
            Console.WriteLine($"a %= 50 : {a}");
            a &= 40;
            Console.WriteLine($"a &= 40 : {a}");
            a |= 30;
            Console.WriteLine($"a |= 30 : {a}");
            a ^= 20;
            Console.WriteLine($"a ^= 20 : {a}");
            a <<= 10;
            Console.WriteLine($"a <<= 10 : {a}");
            a>>= 1;
            Console.WriteLine($"a >>= 1 : {a}");
        }
    }
}

// 할당 연산자
// = 할당연산자 : 오른쪽 피연산자를 왼쪽 피연산자에게 할당
// += 덧셈 할당 연산자 : a+=b;는 a=a+b;와 같습니다.
// -= 뺄셈 할당 연산자 : a-=b;는 a=a-b;와 같습니다.
// *= 곱셈 할당 연산자 : a*=b;는 a=a*b;와 같습니다.
// /= 나눗셈 할당 연산자 : a/=b;는 a=a/b;와 같습니다.
// %= 나머지 할당 연산자 : a%=b;는 a=a%b;와 같습니다.
// &= 논리곱 할당 연산자 : a&=b;는 a=a&b;와 같습니다.
// |= 논리합 할당 연산자 : a|=b;는 a=a|b;와 같습니다.
// ^= 배타적 논리합 할당 연산자 : a^=b;는 a=a^b;와 같습니다.
// <<= 왼쪽 시프트 할당 연산자 : a<<=b;는 a=a<<b;와 같습니다.
// >>= 오른쪽 시프트 할당 연산자 : a>>=b;는 a=a>>b;와 같습니다.
