using System;

namespace FuncTest
{
    class MainApp
    {
        static void Main(string[] args)
        {
            Func<int> func1 = () => 10; // 입력 매개 변수는 없으며, 무조건 10을 반환
            Console.WriteLine($"func1() : {func1()}"); // 10 출력 

            Func<int, int> func2 = (x) => x * 2; // 입력 매개 변수는 int 형식 하나, 반환 형식도 int
            Console.WriteLine($"func2(4) : {func2(4)}"); // 8 출력

            Func<double, double, double> func3 = // 입력 매개 변수는 double 형식 , 반환 형식도 double 
                (x, y) => x / y;
            Console.WriteLine($"func3(22,7) : {func3(22,7)}"); // 3 출력
        }
    }
}

// Func와 Action으로 더 간편하게 무명 함수 만들기
// Func 대리자 : 결과를 반환하는 메소드를 참조하기 위해 만들어짐.
// .NET 프레임워크에는 모두 17가지 버전의 Func 대리자가 준비되어 있다.
// 1. public delegate TResult Func<out TResult>()
// 2. public delegate TResult Func<in T, out TResult>(T arg)
// 3. public delegate TResult Func<in T1, in T2, out TResult>(T1 arg1, T2 arg2)
// 4. public delegate TResult Func<in T1, in T2, in T3, out TResult>(T1 arg1, T2 arg2, T3 arg3)
// 5. public delegate TResult Func<in T1, in T2, in T3, ..., in T15, out TResult>(T1 arg1, T2 arg2, T3 arg3, ..., T15 arg15)
// 6. public delegate TResult Func<in T1, in T2, in T3, ..., in T15, in T16, out TResult>(T1 arg1, T2 arg2, T3, arg3, ..., T15 arg15, T16 arg16)

