using System;
using System.Collections;
using static System.Console;

namespace InitializingCollections
{
    class MainApp
    {
        static void Main(string[] args)
        {
            int[] arr = { 123, 456, 789 }; // ---------------- 배열을 이용한 컬렉션 초기 

            ArrayList list = new ArrayList(arr);
            foreach (object item in list)
                WriteLine($"ArrayList : {item}");
            WriteLine();

            Stack stack = new Stack(arr);
            foreach (object item in stack)                   
                WriteLine($"Stack : {item}");
            WriteLine();

            Queue queue = new Queue(arr);
            foreach (object item in queue)
                WriteLine($"Queue : {item}");               
            WriteLine(); // ----------------------------------- 배열을 이용한 컬렉션 초기화

            ArrayList list2 = new ArrayList() { 11, 22, 33 }; // 컬렉션 초기자를 이용한 컬렉션 초기화
            foreach (object item in list2)
                WriteLine($"ArrayList2 : {item}");
            WriteLine();
        }
    }
}

// 컬렉션 초기화하기

