using System;

namespace JaggedArray
{
    class MainApp
    {
        static void Main(string[] args)
        {
            int[][] jagged = new int[3][];
            jagged[0] = new int[5] { 1, 2, 3, 4, 5 };
            jagged[1] = new int[] { 10, 20, 30 };
            jagged[2] = new int[] { 100, 200 };


            foreach(int[] arr in jagged)
            {
                Console.Write($"Length : {arr.Length}, ");
                foreach( int e in arr)
                {
                    Console.Write($"{e} ");
                }
                Console.WriteLine("");
            }

            Console.WriteLine("");

            int[][] jagged2 = new int[2][] {
                new int[] {1000,2000},
                new int[4] {6,7,8,9} };

            foreach (int[] arr in jagged2)
            {
                Console.Write($"Length : {arr.Length}, ");
                foreach(int e in arr)
                {
                    Console.Write($"{e} ");
                }
                Console.WriteLine();
            }
        }
    }
}

// 가변 배열 : 앞서 2차원 배열이나 3차원 배열 같은 다차원 배열을 "배열을 요소로 갖는 배열"이라고 설명했었는데, 사실 진정한 의미에서의 배열을 요소로 갖는 배열이다.
// 가변 배열 선언 형식
// 데이터형[][] 배열이름 = new 데이터형[가변 배열의 용;][]


