using System;
using static System.Console;

namespace StringFormatBasic
{
    class MainApp
    {
        static void Main(string[] args)
        {
            string fmt = "{0,-20}{1,15}{2,30}";

            WriteLine(fmt, "Publisher", "Author", "Title");
            WriteLine(fmt, "Marvel", "Stan Lee", "Iron Man");
            WriteLine(fmt, "Hanbit", "Sanghyun Park", "Iron Man");
            WriteLine(fmt, "Prentice Hall", "K&R", "The C Programming Language");
        }
    }
}
// Format() 메소드 선언형식 : Console.WriteLine("제목 : {0}", "이것이 C#이다");

// String.Format()을 이용한 3가지 서식화 : 왼/오른쪽 맞춤, 숫자 서식화, 날짜 및 시간 서식화
