using System;

namespace ThisConstructor
{
    class MyClass
    {
        int a,b,c;

        public MyClass()  // MyClass가 호출 받음
        {
            this.a = 5425;
            Console.WriteLine("MyClass()");
        }

        public MyClass(int b) : this() // int b가 호출 받, this(int)는 MyClass()를 호출
        {
            this.b = b;
            Console.WriteLine($"MyClass({b})");
        }

        public MyClass(int b, int c) : this(b)  // this(int)는 MyClass(int)를 호
        {
            this.c = c;
            Console.WriteLine($"MyClass({b},{c})");
        }

        public void PrintFields()
        {
            Console.WriteLine($"a:{a}, b:{b}, c:{c}");
        }
    }

    class MainApp
    {
        static void Main(string[] args)
        {
            MyClass a = new MyClass();
            a.PrintFields();
            Console.WriteLine();

            MyClass b = new MyClass(1);
            b.PrintFields();
            Console.WriteLine();

            MyClass c = new MyClass(10, 20);
            c.PrintFields();
        }
    }
}
